# Gym-Management-System

GymManagementSystem.Common/: Availability.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs
GymManagementSystem.Data/: GymManagementDbContext.cs  GymManagementSystem.Data.csproj
GymManagementSystem.Data.Models/: ApplicationUser.cs  AttendanceLog.cs  AttendanceRecord.cs  GymEquipment.cs  GymManagementSystem.Data.Models.csproj  GymMember.cs  Locker.cs  MembershipPlan.cs  StaffMember.cs  User.cs
GymManagementSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  AttendanceRecordEntityConfiguration.cs  GymEquipmentEntityConfiguration.cs  GymMemberEntityConfiguration.cs  SeedGymEquipmentsEntityConfiguration.cs  (+3 more)
GymManagementSystem.ViewModels/: ErrorViewModel.cs  GymManagementSystem.Web.ViewModels.csproj
GymManagementSystem.Web/: GymManagementSystem.Web.csproj  GymManagementSystem.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
GymManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GymManagementSystem.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
GymManagementSystem.Web/Controllers/: HomeController.cs  UserController.cs
GymManagementSystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GymManagementSystem.Web/Views/: _ViewImports.cshtml
GymManagementSystem.Web/Views/Home/: Index.cshtml
GymManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GymManagementSystem.Web/Views/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
(+25 files in other folders)
