<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymManagementSystem.Web-dc2879c6-9db1-4624-b180-07ae6acccf7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementSystem.Common\GymManagementSystem.Common.csproj" />
    <ProjectReference Include="..\GymManagementSystem.Data.Models\GymManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\GymManagementSystem.Data\GymManagementSystem.Data.csproj" />
    <ProjectReference Include="..\GymManagementSystem.Services.Data.Models\GymManagementSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\GymManagementSystem.Services.Data\GymManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\GymManagementSystem.ViewModels\GymManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
